{
  "name": "integration-bridge-boilerplate",
  "private": true,
  "description": "Boilerplate project to bootstrap integration Bridge",
  "main": "dist/index.js",
  "repository": "git@github.com:sipgate/integration-bridge-boilerplate.git",
  "contributors": [
    {
      "name": "Benjamin Kluck",
      "email": "ben@fug.lu"
    },
    {
      "name": "Felix Gladisch",
      "email": "felix@felixgladisch.de"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged",
    "build": "tsc",
    "start": "ts-node-dev src/index.ts",
    "lint": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@sipgate/integration-bridge": "^0.1.0",
    "express": "^4.18.1",
    "husky": "^8.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.20.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,js,yml,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
